<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>树状图</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: none;
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .node text {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

    .tree {
      height: 100%;
      margin: 0 auto;
      background: #FFF;
      box-sizing: border-box;
    }

    .tree svg {
      width: 100%;
      height: 100%;
    }

    .chartTooltip {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      box-sizing: border-box;
      background-color: white;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

    }

    .chartTooltip.hidden {
      display: none;
    }

    .chartTooltip p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <div class="chartTooltip hidden">
    <p>
      <strong class="name"></strong>
    </p>
  </div>
  <div class="tree" id="tree">

  </div>
  <script src='./js/treerenderer.js'></script>
</body>

</html>